QDialog {
  background-color: #2c2826;
  border: 1px solid #5c5552;
  border-radius: 4px;
}

QHeaderView {
  background-color: #2c2826;
  border-bottom: 1px solid #5c5552;
}

QLabel {
  color: #f5f3f2;
  font-size: 13px;
  font-weight: bold;
}

QLabel#notifications {
  background-color: #352f2d;
  border: 1px solid #5c5552;
  border-radius: 4px;
  margin: 0px;
  qproperty-alignment: "AlignCenter";
}

QLineEdit {
  background-color: #352f2d;
  border: 1px solid #5c5552;
  border-radius: 4px;
  color: #f5f3f2;
  font-size: 13px;
  font-weight: bold;
  qproperty-alignment: "AlignCenter";
}

QLineEdit:focus {
  background-color: #2c2826;
  border: 1px solid #f5f3f2;
}

QLineEdit:hover {
  background-color: #3a3432;
  border: 1px solid #6b635f;
}

QMainWindow {
  background-color: #2c2826;
  border: 1px solid #5c5552;
}

QMenu {
  background-color: #352f2d;
  border: 1px solid #5c5552;
  border-radius: 4px;
  font-weight: bold;
}

QMenu::item {
  padding: 8px 24px;
}

QMenu::item:hover {
  background-color: #45403d;
}

QMenu::separator {
  background-color: #5c5552;
  height: 1px;
  margin: 6px 0px;
}

QMenuBar {
  background-color: #2c2826;
  border-bottom: 1px solid #5c5552;
  font-weight: bold;
}

QMenuBar::item:selected {
  background-color: #45403d;
}

QPushButton {
  background-color: #45403d;
  border: 1px;
  border-radius: 4px;
  color: #f5f3f2;
  font-weight: bold;
  padding: 8px 16px;
}

QPushButton:disabled {
  background-color: #352f2d;
  color: #8c8885;
}

QPushButton:hover {
  background-color: #5c5552;
}

QPushButton:pressed {
  background-color: #352f2d;
}

QProgressBar {
  background-color: #f0f0f0;
  border: 1px solid #5c5552;
  border-radius: 4px;
  color: #5c5552;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #1a1a1a;
  border-radius: 3px;
}

QScrollBar:horizontal {
  background-color: #2c2826;
  height: 14px;
  margin: 0px;
}

QScrollBar:vertical {
  background-color: #2c2826;
  margin: 0px;
  width: 14px;
}

QScrollBar::handle:horizontal {
  background-color: #45403d;
  border-radius: 7px;
  margin: 2px;
  min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #5c5552;
}

QScrollBar::handle:vertical {
  background-color: #45403d;
  border-radius: 7px;
  margin: 2px;
  min-height: 24px;
}

QScrollBar::handle:vertical:hover {
  background-color: #5c5552;
}

QStatusBar {
  background-color: #2c2826;
  border-top: 1px solid #5c5552;
  color: #f5f3f2;
}

QTableView {
  background-color: #352f2d;
  border: 1px solid #5c5552;
  border-radius: 4px;
  color: #f5f3f2;
  font-weight: bold;
  gridline-color: #5c5552;
  selection-background-color: #45403d;
}

QTableView::item:hover {
  background-color: #45403d;
}

QToolBar {
  background-color: #2c2826;
  border-bottom: 1px solid #5c5552;
  padding: 4px;
  spacing: 4px;
}

QToolTip {
  background-color: #2c2826;
  border: 1px solid #5c5552;
  border-radius: 4px;
  color: #f5f3f2;
  padding: 6px;
}
