QDialog {
  background-color: #351d4d;
  border: 1px solid #6b35b0;
  border-radius: 4px;
}

QHeaderView {
  background-color: #351d4d;
  border-bottom: 1px solid #6b35b0;
  color: #e2d4f5;
  font-weight: bold;
}

QLabel {
  color: #e2d4f5;
  font-size: 13px;
  font-weight: bold;
}

QLabel#notifications {
  background-color: #3d2159;
  border: 1px solid #6b35b0;
  border-radius: 4px;
  margin: 0px;
  qproperty-alignment: "AlignCenter";
}

QLineEdit {
  background-color: #3d2159;
  border: 1px solid #6b35b0;
  border-radius: 4px;
  color: #e2d4f5;
  font-size: 13px;
  font-weight: bold;
  qproperty-alignment: "AlignCenter";
}

QLineEdit:focus {
  background-color: #351d4d;
  border: 1px solid #8e45d4;
}

QLineEdit:hover {
  background-color: #452666;
  border: 1px solid #8e45d4;
}

QMainWindow {
  background-color: #351d4d;
  border: 1px solid #6b35b0;
}

QMenu {
  background-color: #3d2159;
  border: 1px solid #6b35b0;
  border-radius: 4px;
  font-weight: bold;
  padding: 6px 6px 6px 10px;
}

QMenu::item {
  background-color: transparent;
  color: #e2d4f5;
  margin: 2px;
  padding: 4px 20px 4px 20px;
}

QMenu::item:selected {
  background-color: #6b35b0;
  border-radius: 2px;
}

QMenu::separator {
  background-color: #6b35b0;
  height: 1px;
  margin: 8px;
}

QMenuBar {
  background-color: #351d4d;
  border-bottom: 1px solid #6b35b0;
  font-weight: bold;
}

QMenuBar::item:selected {
  background-color: #6b35b0;
}

QPushButton {
  background-color: #6b35b0;
  border-radius: 4px;
  color: #e2d4f5;
  font-weight: bold;
  padding: 8px 16px;
}

QPushButton:disabled {
  background-color: #3d2159;
  color: #9c8fab;
}

QPushButton:hover {
  background-color: #8e45d4;
}

QPushButton:pressed {
  background-color: #3d2159;
}

QProgressBar {
  background-color: white;
  border: 1px solid #6b35b0;
  border-radius: 4px;
  color: #6b35b0;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}

QProgressBar::chunk {
  background-color: black;
  border-radius: 3px;
}

QScrollBar:horizontal {
  background-color: #351d4d;
  height: 14px;
  margin: 0px;
}

QScrollBar:vertical {
  background-color: #351d4d;
  margin: 0px;
  width: 14px;
}

QScrollBar::handle:horizontal {
  background-color: #6b35b0;
  border-radius: 7px;
  margin: 2px;
  min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #8e45d4;
}

QScrollBar::handle:vertical {
  background-color: #6b35b0;
  border-radius: 7px;
  margin: 2px;
  min-height: 24px;
}

QScrollBar::handle:vertical:hover {
  background-color: #8e45d4;
}

QStatusBar {
  background-color: #351d4d;
  border-top: 1px solid #6b35b0;
  color: #e2d4f5;
}

QTableView {
  background-color: #3d2159;
  border: 1px solid #6b35b0;
  border-radius: 4px;
  color: #e2d4f5;
  font-weight: bold;
  gridline-color: #6b35b0;
  selection-background-color: #6b35b0;
}

QTableView::item:hover {
  background-color: #6b35b0;
}

QToolBar {
  background-color: #351d4d;
  border-bottom: 1px solid #6b35b0;
  padding: 4px;
  spacing: 4px;
}

QToolTip {
  background-color: #351d4d;
  border: 1px solid #6b35b0;
  border-radius: 4px;
  color: #e2d4f5;
  padding: 6px;
}

SvgBoardWidget {
  qproperty-coord: #e2d4f5;
  qproperty-inner_border: #6b35b0;
  qproperty-margin: #3d2159;
  qproperty-outer_border: #6b35b0;
  qproperty-square_dark: #583585;
  qproperty-square_dark_lastmove: #4a2b70;
  qproperty-square_light: #a359cc;
  qproperty-square_light_lastmove: #9450bd;
}
