QDialog {
  background-color: #1a1025;
  border: 1px solid #8841db;
  border-radius: 4px;
}

QHeaderView {
  background-color: #1a1025;
  border-bottom: 1px solid #8841db;
  color: #e2c4ff;
  font-weight: bold;
}

QLabel {
  color: #e2c4ff;
  font-size: 13px;
  font-weight: bold;
}

QLabel#notifications {
  background-color: #261438;
  border: 1px solid #8841db;
  border-radius: 4px;
  margin: 0px;
  qproperty-alignment: "AlignCenter";
}

QLineEdit {
  background-color: #261438;
  border: 1px solid #8841db;
  border-radius: 4px;
  color: #e2c4ff;
  font-size: 13px;
  font-weight: bold;
  qproperty-alignment: "AlignCenter";
}

QLineEdit:focus {
  background-color: #1a1025;
  border: 1px solid #b054ff;
}

QLineEdit:hover {
  background-color: #2d1842;
  border: 1px solid #b054ff;
}

QMainWindow {
  background-color: #1a1025;
  border: 1px solid #8841db;
}

QMenu {
  background-color: #261438;
  border: 1px solid #8841db;
  border-radius: 4px;
  font-weight: bold;
  padding: 6px 6px 6px 10px;
}

QMenu::item {
  background-color: transparent;
  color: #e2c4ff;
  margin: 2px;
  padding: 4px 20px 4px 20px;
}

QMenu::item:selected {
  background-color: #b054ff;
  border-radius: 2px;
}

QMenu::separator {
  background-color: #8841db;
  height: 1px;
  margin: 8px;
}

QMenuBar {
  background-color: #1a1025;
  border-bottom: 1px solid #8841db;
  font-weight: bold;
}

QMenuBar::item:selected {
  background-color: #8841db;
}

QPushButton {
  background-color: #8841db;
  border: 1px;
  border-radius: 4px;
  color: #e2c4ff;
  font-weight: bold;
  padding: 8px 16px;
}

QPushButton:disabled {
  background-color: #261438;
  color: #9c7fb8;
}

QPushButton:hover {
  background-color: #b054ff;
}

QPushButton:pressed {
  background-color: #261438;
}

QProgressBar {
  background-color: #1a1025;
  border: 1px solid #8841db;
  border-radius: 4px;
  color: #e2c4ff;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #8841db;
  border-radius: 3px;
}

QScrollBar:horizontal {
  background-color: #1a1025;
  height: 14px;
  margin: 0px;
}

QScrollBar:vertical {
  background-color: #1a1025;
  margin: 0px;
  width: 14px;
}

QScrollBar::handle:horizontal {
  background-color: #8841db;
  border-radius: 7px;
  margin: 2px;
  min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #b054ff;
}

QScrollBar::handle:vertical {
  background-color: #8841db;
  border-radius: 7px;
  margin: 2px;
  min-height: 24px;
}

QScrollBar::handle:vertical:hover {
  background-color: #b054ff;
}

QStatusBar {
  background-color: #1a1025;
  border-top: 1px solid #8841db;
  color: #e2c4ff;
}

QTableView {
  background-color: #261438;
  border: 1px solid #8841db;
  border-radius: 4px;
  color: #e2c4ff;
  font-weight: bold;
  gridline-color: #8841db;
  selection-background-color: #8841db;
}

QTableView::item:hover {
  background-color: #8841db;
}

QToolBar {
  background-color: #1a1025;
  border-bottom: 1px solid #8841db;
  padding: 4px;
  spacing: 4px;
}

QToolTip {
  background-color: #1a1025;
  border: 1px solid #8841db;
  border-radius: 4px;
  color: #e2c4ff;
  padding: 6px;
}

SvgBoardWidget {
  qproperty-coord: #e2c4ff;
  qproperty-inner_border: #8841db;
  qproperty-margin: #261438;
  qproperty-outer_border: #8841db;
  qproperty-square_dark: #6b1fa6;
  qproperty-square_dark_lastmove: #5a1589;
  qproperty-square_light: #cc66ff;
  qproperty-square_light_lastmove: #b54df2;
}
