QDialog {
  background-color: #E8EFE6;
  border: 1px solid #506F46;
  border-radius: 4px;
}

QHeaderView {
  background-color: #E8EFE6;
  border-bottom: 1px solid #506F46;
}

QLabel {
  color: #2C3E1E;
  font-size: 13px;
  font-weight: bold;
}

QLabel#notifications {
  background-color: #D9E4D5;
  border: 1px solid #506F46;
  border-radius: 4px;
  margin: 0px;
  qproperty-alignment: "AlignCenter";
}

QLineEdit {
  background-color: #D9E4D5;
  border: 1px solid #506F46;
  border-radius: 4px;
  color: #2C3E1E;
  font-size: 13px;
  font-weight: bold;
  qproperty-alignment: "AlignCenter";
}

QLineEdit:focus {
  background-color: #E8EFE6;
  border: 1px solid #2C3E1E;
}

QLineEdit:hover {
  background-color: #DDE8D9;
  border: 1px solid #3F5A2E;
}

QMainWindow {
  background-color: #E8EFE6;
  border: 1px solid #506F46;
}

QMenu {
  background-color: #D9E4D5;
  border: 1px solid #506F46;
  border-radius: 4px;
  font-weight: bold;
}

QMenu::item {
  padding: 8px 24px;
}

QMenu::item:hover {
  background-color: #B8C6A3;
}

QMenu::separator {
  background-color: #506F46;
  height: 1px;
  margin: 6px 0px;
}

QMenuBar {
  background-color: #E8EFE6;
  border-bottom: 1px solid #506F46;
  font-weight: bold;
}

QMenuBar::item:selected {
  background-color: #B8C6A3;
}

QPushButton {
  background-color: #506F46;
  border: 1px;
  border-radius: 4px;
  color: #E8EFE6;
  font-weight: bold;
  padding: 8px 16px;
}

QPushButton:disabled {
  background-color: #95A88C;
  color: #D9E4D5;
}

QPushButton:hover {
  background-color: #3F5A2E;
}

QPushButton:pressed {
  background-color: #2C3E1E;
}

QProgressBar {
  background-color: #E8EFE6;
  border: 1px solid #506F46;
  border-radius: 4px;
  color: #2C3E1E;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #506F46;
  border-radius: 3px;
}

QScrollBar:horizontal {
  background-color: #E8EFE6;
  height: 14px;
  margin: 0px;
}

QScrollBar:vertical {
  background-color: #E8EFE6;
  margin: 0px;
  width: 14px;
}

QScrollBar::handle:horizontal {
  background-color: #506F46;
  border-radius: 7px;
  margin: 2px;
  min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #3F5A2E;
}

QScrollBar::handle:vertical {
  background-color: #506F46;
  border-radius: 7px;
  margin: 2px;
  min-height: 24px;
}

QScrollBar::handle:vertical:hover {
  background-color: #3F5A2E;
}

QStatusBar {
  background-color: #E8EFE6;
  border-top: 1px solid #506F46;
  color: #2C3E1E;
}

QTableView {
  background-color: #D9E4D5;
  border: 1px solid #506F46;
  border-radius: 4px;
  color: #2C3E1E;
  font-weight: bold;
  gridline-color: #506F46;
  selection-background-color: #B8C6A3;
}

QTableView::item:hover {
  background-color: #B8C6A3;
}

QToolBar {
  background-color: #E8EFE6;
  border-bottom: 1px solid #506F46;
  padding: 4px;
  spacing: 4px;
}

QToolTip {
  background-color: #E8EFE6;
  border: 1px solid #506F46;
  border-radius: 4px;
  color: #2C3E1E;
  padding: 6px;
}

SvgBoardWidget {
  qproperty-arrow_blue: #7FA67280;
  qproperty-arrow_green: #506F4680;
  qproperty-arrow_red: #8B4C4280;
  qproperty-arrow_yellow: #D4A01780;
  qproperty-coord: #2C3E1E;
  qproperty-inner_border: #506F46;
  qproperty-margin: #E8EFE6;
  qproperty-outer_border: #506F46;
  qproperty-square_dark: #506F46;
  qproperty-square_dark_lastmove: #3F5A2E;
  qproperty-square_light: #B8C6A3;
  qproperty-square_light_lastmove: #95A88C;
}
