QDialog {
    background-color: limegreen;
}

QHeaderView {
    background-color: limegreen;
}

QLabel {
    color: white;
    font-weight: bold;
}

QLabel#notifications {
    background-color: limegreen;
    font-size: 12px;
    qproperty-alignment: "AlignCenter";
}

QLineEdit {
    background-color: limegreen;
    color: white;
    font-size: 12px;
    font-weight: bold;
    qproperty-alignment: "AlignCenter";
}

QMainWindow {
    background-color: seagreen;
}

QMenu {
    background-color: limegreen;
    font-weight: bold;
}

QMenuBar {
    background-color: limegreen;
    font-weight: bold;
}

QProgressBar {
    background-color: white;
    color: limegreen;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}

QProgressBar::chunk {
    background-color: black;
}

QStatusBar {
    background-color: limegreen;
    color: white;
}

QTableView {
    background-color: limegreen;
    font-weight: bold;
    selection-background-color: seagreen;
}

QToolBar {
    background-color: limegreen;
}
