QDialog {
    background-color: lime;
}

QHeaderView {
    background-color: green;
}

QLabel {
    color: white;
    font-weight: bold;
}

QLabel#notifications {
    color: black;
    background-color: lime;
    qproperty-alignment: "AlignCenter";
}

QLineEdit {
    color: black;
    font-size: 12px;
    font-weight: bold;
    background-color: lime;
    qproperty-alignment: "AlignCenter";
}

QMenu {
    font-weight: bold;
    background-color: green;
}

QMenuBar {
    font-weight: bold;
    background-color: green;
}

QProgressBar {
    color: green;
    font-weight: bold;
    text-align: center;
    background-color: white;
}

QProgressBar::chunk {
    background-color: black;
}

QStatusBar {
    background-color: green;
}

QTableView {
    font-weight: bold;
    background-color: lime;
    selection-background-color: #15781b80;
}

QToolBar {
    background-color: green;
}
