Board {
  qproperty-coord: #1c3e66;
  qproperty-inner_border: #4d85bd;
  qproperty-margin: #97b6d3;
  qproperty-outer_border: #1c3e66;
  qproperty-square_dark: #4d85bd;
  qproperty-square_dark_lastmove: #3d75ad;
  qproperty-square_light: #d4e5f2;
  qproperty-square_light_lastmove: #7796b3;
}

QDialog {
  background-color: #87a6c3;
  border: 1px solid #4d85bd;
  border-radius: 4px;
}

QHeaderView {
  background-color: #87a6c3;
  border-bottom: 1px solid #4d85bd;
  color: #1c3e66;
  font-size: 15px;
  font-weight: bold;
}

QLabel {
  color: #1c3e66;
  font-size: 15px;
  font-weight: bold;
  qproperty-wordWrap: true;
}

QLabel#engineAnalysis {
  background-color: #97b6d3;
  border: 1px solid #4d85bd;
  border-radius: 4px;
  min-height: 80px;
  qproperty-alignment: "AlignTop";
}

QLabel#engineName, QLabel#gameNotifications, QLabel#humanName {
  background-color: #97b6d3;
  border: 1px solid #4d85bd;
  border-radius: 4px;
  qproperty-alignment: "AlignCenter";
}

QLineEdit {
  background-color: #97b6d3;
  border: 1px solid #4d85bd;
  border-radius: 4px;
  color: #1c3e66;
  font-size: 15px;
  font-weight: bold;
  min-width: 600px;
  max-width: 600px;
  qproperty-alignment: "AlignCenter";
}

QLineEdit:focus {
  background-color: #87a6c3;
  border: 1px solid #1c3e66;
}

QLineEdit:hover {
  background-color: #8dabc8;
  border: 1px solid #3d75ad;
}

QMainWindow {
  background-color: #87a6c3;
  border: 1px solid #4d85bd;
}

QMenu {
  background-color: #97b6d3;
  border: 1px solid #4d85bd;
  border-radius: 4px;
  font-weight: bold;
  padding: 6px 6px 6px 10px;
}

QMenu::item {
  background-color: transparent;
  color: #1c3e66;
  margin: 2px;
  padding: 4px 20px 4px 20px;
}

QMenu::item:selected {
  background-color: #7796b3;
  border-radius: 2px;
}

QMenu::separator {
  background-color: #4d85bd;
  height: 1px;
  margin: 8px;
}

QMenuBar {
  background-color: #87a6c3;
  border-bottom: 1px solid #4d85bd;
  font-weight: bold;
}

QMenuBar::item:selected {
  background-color: #7796b3;
}

QPushButton {
  background-color: #4d85bd;
  border-radius: 4px;
  color: #d7e6f2;
  font-weight: bold;
  padding: 8px 16px;
}

QPushButton:disabled {
  background-color: #7796b3;
  color: #97b6d3;
}

QPushButton:hover {
  background-color: #3d75ad;
}

QPushButton:pressed {
  background-color: #1c3e66;
}

QProgressBar {
  background-color: white;
  border: 1px solid #4d85bd;
  border-radius: 4px;
  color: #4d85bd;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}

QProgressBar::chunk {
  background-color: black;
  border-radius: 3px;
}

QScrollBar:horizontal {
  background-color: #87a6c3;
  height: 14px;
  margin: 0px;
}

QScrollBar:vertical {
  background-color: #87a6c3;
  margin: 0px;
  width: 14px;
}

QScrollBar::handle:horizontal {
  background-color: #7796b3;
  border-radius: 7px;
  margin: 2px;
  min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #4d85bd;
}

QScrollBar::handle:vertical {
  background-color: #7796b3;
  border-radius: 7px;
  margin: 2px;
  min-height: 24px;
}

QScrollBar::handle:vertical:hover {
  background-color: #4d85bd;
}

QStatusBar {
  background-color: #87a6c3;
  border-top: 1px solid #4d85bd;
  color: #1c3e66;
}

QTableView {
  background-color: #97b6d3;
  border: 1px solid #4d85bd;
  border-radius: 4px;
  color: #1c3e66;
  font-size: 15px;
  font-weight: bold;
  gridline-color: #4d85bd;
  selection-background-color: #7796b3;
}

QTableView::item:hover {
  background-color: #7796b3;
}

QToolBar {
  background-color: #87a6c3;
  border-bottom: 1px solid #4d85bd;
  padding: 4px;
  spacing: 4px;
}

QToolTip {
  background-color: #87a6c3;
  border: 1px solid #4d85bd;
  border-radius: 4px;
  color: #1c3e66;
  padding: 6px;
}
