QDialog {
  background-color: #e8efe6;
  border: 1px solid #506f46;
  border-radius: 4px;
}

QHeaderView {
  background-color: #e8efe6;
  border-bottom: 1px solid #506f46;
  color: #2c3e1e;
  font-weight: bold;
}

QLabel {
  color: #2c3e1e;
  font-size: 13px;
  font-weight: bold;
}

QLabel#notifications {
  background-color: #d9e4d5;
  border: 1px solid #506f46;
  border-radius: 4px;
  margin: 0px;
  qproperty-alignment: "AlignCenter";
}

QLineEdit {
  background-color: #d9e4d5;
  border: 1px solid #506f46;
  border-radius: 4px;
  color: #2c3e1e;
  font-size: 13px;
  font-weight: bold;
  qproperty-alignment: "AlignCenter";
}

QLineEdit:focus {
  background-color: #e8efe6;
  border: 1px solid #2c3e1e;
}

QLineEdit:hover {
  background-color: #dde8d9;
  border: 1px solid #3f5a2e;
}

QMainWindow {
  background-color: #e8efe6;
  border: 1px solid #506f46;
}

QMenu {
  background-color: #d9e4d5;
  font-weight: bold;
}

QMenu::item {
  color: #2c3e1e;
}

QMenu::item:selected {
  background-color: #95a88c;
}

QMenuBar {
  background-color: #e8efe6;
  font-weight: bold;
}

QMenuBar::item:selected {
  background-color: #b8c6a3;
}

QPushButton {
  background-color: #506f46;
  border: 1px;
  border-radius: 4px;
  color: #e8efe6;
  font-weight: bold;
  padding: 8px 16px;
}

QPushButton:disabled {
  background-color: #95a88c;
  color: #d9e4d5;
}

QPushButton:hover {
  background-color: #3f5a2e;
}

QPushButton:pressed {
  background-color: #2c3e1e;
}

QProgressBar {
  background-color: #e8efe6;
  border: 1px solid #506f46;
  border-radius: 4px;
  color: #2c3e1e;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #506f46;
  border-radius: 3px;
}

QScrollBar:horizontal {
  background-color: #e8efe6;
  height: 14px;
  margin: 0px;
}

QScrollBar:vertical {
  background-color: #e8efe6;
  margin: 0px;
  width: 14px;
}

QScrollBar::handle:horizontal {
  background-color: #506f46;
  border-radius: 7px;
  margin: 2px;
  min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #3f5a2e;
}

QScrollBar::handle:vertical {
  background-color: #506f46;
  border-radius: 7px;
  margin: 2px;
  min-height: 24px;
}

QScrollBar::handle:vertical:hover {
  background-color: #3f5a2e;
}

QStatusBar {
  background-color: #e8efe6;
  border-top: 1px solid #506f46;
  color: #2c3e1e;
}

QTableView {
  background-color: #d9e4d5;
  border: 1px solid #506f46;
  border-radius: 4px;
  color: #2c3e1e;
  font-weight: bold;
  gridline-color: #506f46;
  selection-background-color: #b8c6a3;
}

QTableView::item:hover {
  background-color: #b8c6a3;
}

QToolBar {
  background-color: #e8efe6;
  border-bottom: 1px solid #506f46;
  padding: 4px;
  spacing: 4px;
}

QToolTip {
  background-color: #e8efe6;
  border: 1px solid #506f46;
  border-radius: 4px;
  color: #2c3e1e;
  padding: 6px;
}

SvgBoardWidget {
  qproperty-arrow_blue: #00308880;
  qproperty-arrow_green: #15781b80;
  qproperty-arrow_red: #88202080;
  qproperty-arrow_yellow: #e68f00b3;
  qproperty-coord: #2c3e1e;
  qproperty-inner_border: #506f46;
  qproperty-margin: #d9e4d5;
  qproperty-outer_border: #2c3e1e;
  qproperty-square_dark: #506f46;
  qproperty-square_dark_lastmove: #3f5a2e;
  qproperty-square_light: #b8c6a3;
  qproperty-square_light_lastmove: #95a88c;
}
