QDialog {
    background-color: #3b3330;
}

QHeaderView {
    background-color: #3b3330;
}

QLabel {
    color: #e5e5e5;
    font-weight: bold;
}

QLabel#notifications {
    background-color: #3b3330;
    font-size: 12px;
    qproperty-alignment: "AlignCenter";
}

QLineEdit {
    background-color: #3b3330;
    color: #e5e5e5;
    font-size: 12px;
    font-weight: bold;
    qproperty-alignment: "AlignCenter";
}

QMainWindow {
    background-color: #2f2a28;
}

QMenu {
    background-color: #3b3330;
    font-weight: bold;
}

QMenuBar {
    background-color: #3b3330;
    font-weight: bold;
}

QProgressBar {
    background-color: ghostwhite;
    color: #3b3330;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}

QProgressBar::chunk {
    background-color: black;
}

QStatusBar {
    background-color: #3b3330;
    color: #e5e5e5;
}

QTableView {
    background-color: #433a36;
    color: #e5e5e5;
    font-weight: bold;
    selection-background-color: #2f2a28;
}

QToolBar {
    background-color: #3b3330;
}
