QDialog {
    background-color: lime;
}

QHeaderView {
    background-color: green;
}

QLabel {
    color: black;
}

QLineEdit {
    color: white;
    background-color: lime;
}

QMainWindow {
    background-color: yellow;
}

QMenu {
    background-color: green;
}

QMenuBar {
    background-color: green;
}

QProgressBar {
    color: lime;
    text-align: center;
    background-color: white;
}

QProgressBar::chunk {
    background-color: black;
}

QTableView {
    color: black;
    background-color: lime;
    selection-background-color: #15781b80;
}

QToolBar {
    background-color: green;
}
