QDialog {
    font-size: 12px;
    background: lime;
}

QLabel {
    font: bold;
    font-size: 12px;
}

QLineEdit {
    font: bold;
    color: white;
    font-size: 12px;
    background: lime;
}

QMainWindow {
    background: yellow;
}

QProgressBar {
    font: bold;
    color: lime;
    font-size: 12px;
    text-align: center;
}

QProgressBar::chunk {
    background: black;
}

QTableView {
    font: bold;
    color: black;
    font-size: 12px;
    background: lime;
    selection-background-color: #15781b80;
}

QToolBar {
    background: yellow;
}
