QDialog {
    background-color: lime;
}

QHeaderView {
    background-color: green;
}

QLabel {
    font-weight: bold;
}

QLineEdit {
    font-size: 13px;
    font-weight: bold;
    background-color: lime;
}

QMainWindow {
    background-color: grey;
}

QMenu {
    font-weight: bold;
    background-color: green;
}

QMenuBar {
    font-weight: bold;
    background-color: green;
}

QProgressBar {
    color: lime;
    font-weight: bold;
    text-align: center;
    background-color: white;
}

QProgressBar::chunk {
    background-color: black;
}

QTableView {
    font-weight: bold;
    background-color: lime;
    selection-background-color: #15781b80;
}

QToolBar {
    background-color: green;
}
